SuiteCRM/type=javax.sql.DataSource
SuiteCRM/driver=com.mysql.jdbc.Driver
SuiteCRM/url=jdbc:mysql://@@SUITECRM_HOST@@:@@SUITECRM_PORT@@/@@SUITECRM_DATABASE@@?useSSL=false
SuiteCRM/user=@@SUITECRM_USERNAME@@
SuiteCRM/password=@@SUITECRM_PASSWORD@@
SuiteCRMAnalytics/type=javax.sql.DataSource
SuiteCRMAnalytics/driver=com.mysql.jdbc.Driver
SuiteCRMAnalytics/url=jdbc:mysql://@@SUITECRM_ANALYTICS_HOST@@:@@SUITECRM_ANALYTICS_PORT@@/@@SUITECRM_ANALYTICS_DATABASE@@?useSSL=false
SuiteCRMAnalytics/user=@@SUITECRM_ANALYTICS_USERNAME@@
SuiteCRMAnalytics/password=@@SUITECRM_ANALYTICS_PASSWORD@@
